{
  "name": "bunrealtest",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "figlet": "^1.7.0"
  }
}